/* General Styles  */

* {
  box-sizing: border-box;
}

body {
  color: #404040;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
}

img {
  max-width: 100%;
}

/* Typography */

h1, h2, strong {
  font-weight: 700;
}

.accent-color {
  color: #ffe600;
}

.page-title,
.subtitle {
  color: #808080;
  grid-column: 2 / -2;
  text-align: center;
}

.page-title {
  color: #000;
  font-size: 3rem;
  justify-self: center;
  margin-bottom: .5em;
}

.page-title::after {
  background: #ffe600;
  content: '';
  display: block;
  height: 30px;
  margin-top: -40px;
  margin-left: 15px;
  width: 100%;
}

.subtitle {
  font-size: 1.125rem;
  margin: .5em 0 3em;
}

.hero-title {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 0;
}

.section-title {
  color: #000;
  font-size: 1.125rem;
  margin-top: 1.25em;
}

.section-title::after {
  background: #ffe600;
  content: "";
  display: block;
  height: 3px;
  margin-top: 10px;
  width: 60px;
}

.section-title-center::after {
  margin-left: auto;
  margin-right: auto;
}

.section-title:first-child {
  margin-top: 0;
}

/* Buttons */

.btn {
  border: 0;
  font-weight: 700;
  margin-top: .5em;
  padding: .5em 1.75em;
  text-decoration: none;
  transition: all 0.4s;
}

.btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.btn-primary {
  background: #ffe600;
  color: #000;
  justify-self: start;
}

.btn-form {
  justify-self: end;
}

/* Layout */

.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  grid-column-gap: 2em;
}

@media (min-width: 600px) {
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
  }
}

/* Navigation */

.header {
  background: #000;
  color: #808080;
}

.header-home {
  background: transparent;
  position: absolute;
  width: 100%;
}

.header-content {
  display: flex;
  grid-column: 2 / -2;
}

.logo {
  background-color: #ffe600;
  padding-top: 2em;
}

.nav {
  background: #000;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  transform: translateX(0);
  transition: transform 250ms;
  width: 100%;
}

.navigation-open {
  transform: translateX(-100%);
}

.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: inherit;
  font-size: 3rem;
  font-weight: 700;
  text-decoration: none;
}

.nav-link:hover,
.nav-link:focus {
  color: #ffe600;
  padding-bottom: 0.25em;
  border-bottom: 2px solid #ffe600;
}

.close-nav {
  border: 0;
  background: 0;
  color: #ffe600;
  font-weight: 700;
  font-size: 3rem;
  cursor: pointer;
  padding: .5em;
  position: absolute;
}

.open-nav {
  background: 0;
  border: 0;
  color: #808080;
  cursor: pointer;
  font-size: 1.5em;
  margin-left: auto;
  padding: .5em;
}

@media (min-width: 600px) {
  .open-nav,
  .close-nav {
    display: none;
  }
  
  .nav {
    position: initial;
  }
  
  .nav-list {
    flex-direction: row;
    justify-content: flex-start;
  }
  
  .nav-item {
    margin-left: 2em;
  }
  
  .nav-link {
    font-size: 1rem;
  }
  
  .header-home .nav {
    background: transparent;
  }
}

/* Footer */

.footer {
  background: #ebebeb;
  grid-template-areas:
  ". social ."
  ". main .";
  padding: 4em 0;
  text-align: center;
}

.footer-main,
.social-list {
  grid-column: 2 / -2;
}

.footer-logo,
.footer-text,
.footer-fineprint {
  opacity: .8;
}

.footer-main {
  grid-area: main;
}

.footer-fineprint {
  font-size: .75rem;
  margin-top: 4em;
}

.social-list {
  display: flex;
  justify-content: center;
  grid-area: social;
  list-style: none;
  margin: 0 0 2em;
  padding: 0;
}

.social-link {
  color: #000;
  font-size: 1.75rem;
  margin: 0 .5em;
}

.social-link:hover {
  color: goldenrod;
}

@media (min-width: 600px) {
  .footer {
    grid-template-areas: 
      ". main main social ."
  }
  
  .footer-main {
    text-align: left;
  }
  
  .social-list {
    justify-content: flex-end;
  }
}

/* Hero Section */

.hero {
  background-image: url(images/hero-bg.jpg);
  background-position: bottom;
  background-size: cover;
  color: #fff;
  height: 100vh;
  padding: 8em 0 4em;
}

.hero > * {
  grid-column: 2 / -2;
}

@media (min-width: 400px) {
  .hero > * {
    margin-right: 20%;
  }
}

@media (min-width: 600px) {
  .hero {
    padding: 10em 0 6em;
  }
  
  .hero > * {
    grid-column: 2 / span 2;
  }
}


/* Info Section */

.info {
  padding: 4em 0;
  text-align: center;
}

.col {
  grid-column: 2 / -2;
}

@media (min-width: 600px) {
  .col {
    grid-column: span 1;
  }
  
  .col:first-child {
    grid-column: 2 / span 1;
  }
}

/* Other Pages */

.main-template {
  padding: 4em 0;
}

.main-template > * {
  grid-column: 2 / -2;
}

.main-image {
  box-shadow: 5px 5px 0px black, 10px 10px 0 #ffe600;
  margin-bottom: 1.5em;
}

@media (min-width: 600px) {
  .main-image,
  .secondary-text {
    grid-column: 2;
  }
  
  .main-text {
    grid-column: 3 / span 2;
    grid-row: span 2;
  }
  
  .secondary-text {
    order: 2;
  }
  
}

/* Form */

.contact-form {
  display: grid;
}

label {
  font-weight: 700;
}

input,
textarea {
  font-family: inherit;
  margin-bottom: .75em;
  padding: .4em;
}

textarea {
  resize: none;
  height: 100px;
}

@media (min-width: 600px) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-column-gap: 1em;
  }
  
  .fname-label,
  .fname-input {
    grid-column: 1;
  }
  
  .lname-label,
  .lname-input {
    grid-column: 2;
  }
  
  .message-label,
  .message-textarea {
    grid-column: span 2;
  }
  
  .btn-form {
    grid-column: 2;
  }
}